# Database Configuration
DB_HOST=localhost
DB_NAME=zpnpszw1_bunspremiumsubshop
DB_USER=zpnpszw1_buns_sub_usr
DB_PASS=@fekgygn85cCM43

# App Settings
APP_URL=http://digitalmarketplacemm.com/
APP_ENV=production
APP_DEBUG=false

# Currency
EXCHANGE_RATE=4200

# Mail Configuration (SMTP)
MAIL_HOST=mail.digitalmarketplacemm.com
MAIL_PORT=465
MAIL_USER=no-reply@digitalmarketplacemm.com
MAIL_PASS=S]VXk?_o.RG[r3=y
MAIL_FROM_NAME="DigitalMarketplaceMM"

# Web Push Notifications (VAPID)
# Generate these or use the ones we set up previously
VAPID_SUBJECT=mailto:admin@digitalmarketplacemm.com
VAPID_PUBLIC_KEY=BN8UEB3CSeOF0iWGN1FiBBR88hwxSzOf0i1zQQJlflF4GASn3LlndfgrZz7Z6akSPORPAfmwLO2GKn33aiSINHU
VAPID_PRIVATE_KEY=dngL_yeyREkxn2ohyd3Odgy4z_L5P0oYTRxwMd5cTLo

# Admin Settings
ADMIN_URL=http://bunsadminconfig.digitalmarketplacemm.com/